{
  "name": "whatsapp-chatbot-reco-tester",
  "version": "1.0.0",
  "description": "BOTTY - WhatsApp Bot Tester for RECO chatbot with 5 personas and comprehensive analysis",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:papibot": "jest src/tests/",
    "start": "node index.js",
    "start-botty": "node botty.js",
    "test-reco": "node botty.js",
    "test-reco-dev": "NODE_ENV=development node botty.js",
    "test-response-wait": "node test-response-wait.js",
    "test-connection": "node test-connection.js",
    "clear-session": "rm -rf store_wa-session/",
    "clear-papibot-session": "rm -rf papibot_auth_state/",
    "analyze-logs": "node scripts/analyze-logs.js",
    "papibot": "node src/papibot-orchestrator.js",
    "papibot-dev": "NODE_ENV=development LOG_LEVEL=debug node src/papibot-orchestrator.js"
  },
  "keywords": [
    "whatsapp",
    "chatbot",
    "testing",
    "bot-testing",
    "reco",
    "automation",
    "ai-analysis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mendable/firecrawl-js": "^1.16.0",
    "@whiskeysockets/baileys": "^6.7.13",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-wit": "^6.6.0",
    "openai": "^4.77.0",
    "p-limit": "^6.2.0",
    "p-queue": "^8.1.0",
    "puppeteer": "^24.2.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^30.0.3"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/src/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/tests/**",
      "!src/**/*.test.js"
    ]
  }
}
